SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/jira
SPRING_DATASOURCE_USERNAME=jira
SPRING_DATASOURCE_PASSWORD=your_password_here

APP_TEST_MAIL=your_test_email_here

OAUTH_GITHUB_CLIENT_ID=your_github_client_id
OAUTH_GITHUB_CLIENT_SECRET=your_github_client_secret

OAUTH_GOOGLE_CLIENT_ID=your_google_client_id
OAUTH_GOOGLE_CLIENT_SECRET=your_google_client_secret

OAUTH_GITLAB_CLIENT_ID=your_gitlab_client_id
OAUTH_GITLAB_CLIENT_SECRET=your_gitlab_client_secret

MAIL_USERNAME=your_email_here
MAIL_PASSWORD=your_email_password_here